.shop-existing
  margin-top: 50px
  .shop-item
    margin-bottom: 20px
  .shop-image-wrapper
    position: relative
    height: 300px
    overflow: hidden
    img
      position: absolute
      margin: auto
      top: -9999px
      bottom: -9999px
      left: -9999px
      right: -9999px
  .shop-btn
    margin-right: 15px
  .shop-text
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    
