.news-existing
  margin-top: 50px
  .news-item
    margin-bottom: 20px
  .news-image-wrapper
    position: relative
    height: 300px
    overflow: hidden
    img
      position: absolute
      margin: auto
      top: -9999px
      bottom: -9999px
      left: -9999px
      right: -9999px
  .news-btn
    margin-right: 15px
  .news-preview
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    
.mde-preview
  img
    width: 100%
