html, body, #root, .App
  height: 100%

.App
  display: flex
  flex-direction: column
  .content
    margin-bottom: auto
    padding: 40px 0
  .error-message
    width: 100%
    margin-top: .25rem
    font-size: 80%
    color: #dc3545
